* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
















#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: -1;
  top: 0;
  left: 0;
  overflow: hidden; /* Prevents scrolling issues */
}























.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 2rem 15%; /* Adjusted padding */
  background: rgba(0, 0, 0, 0.6); /* Fallback if backdrop-filter is not supported */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}

/* Only apply backdrop-filter if supported */
@supports ((backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10px))) {
  .header {
    -webkit-backdrop-filter: blur(10px); /* Safari */
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0); /* Reset the fallback background */
  }
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
.logo {
  font-size: 3.5rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
span {
  background: linear-gradient(
    270deg,
    #DF8908 10%,
    #ff1d15 100%
  );
  background-clip: text;
  color: transparent;
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}










.transparent-btn {
  background: transparent; /* Make the background transparent */
  color: white; /* Set text color (you can choose any color) */
  border: none; /* Remove border */
  padding: 10px 20px; /* Adjust padding as needed */
  cursor: pointer; /* Change cursor to pointer */
  font-size: 25px; /* Adjust font size as needed */
}

/* Optional: Add hover effect for better UX */
.transparent-btn:hover {
  opacity: 100%; /* Slightly darkens the button on hover */
  transform: scale(1.2);
}















section {
  min-height: 100vh;
  padding: 10rem 15%;
}


.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  padding-top: 10rem;
}


.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  padding-top: 6.2rem;

  
}



.home-content h1 {
  font-size: 5rem; /* Large font size for big screens */
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1.1; /* Adjust as needed */
  margin-bottom: 0.2rem;
  white-space: nowrap; /* Prevent wrapping */
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
  .home-content h1 {
    white-space: normal; /* Allow wrapping */
    font-size: 4.5rem; /* Smaller font size */
  }
}

@media (max-width: 480px) {
  .home-content h1 {
    font-size: 3rem; /* Further smaller font size */
  }
}


.home-content h2 {
  margin: 1rem 0;
  font-size: 3rem;
  line-height: 1.2;
  margin-top: -0.2rem;
}


.home-content p {
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.8;
}


.home-img img {
  width: 27vw;
  border-radius: 50%;
  margin-top: 2.6rem;
  box-shadow: 0 0 15px var(--main-color); /* Low initial glow */
  transition: 0.4s ease-in-out; /* Transition only on box-shadow */ 
}

.home-img img:hover {
  box-shadow: 0 0 20px var(--main-color), /* Increased glow */
              0 0 30px var(--main-color),
              0 0 50px var(--main-color);

}


.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  padding: 0.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 2.5rem 0.5rem;
  transition: 0.3s ease-in-out;
}


.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2.5rem;
  background-color: var(--main-color);
  box-shadow: 0 0 8px var(--main-color);
  border-radius: 3rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px var(--main-color),
              0 0 15px var(--main-color);
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: none;
}  

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 15px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 26vw;
  border-radius: 50%;
  margin-top: 2.2rem;
  box-shadow: 0 0 15px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 20px var(--main-color), 
              0 0 30px var(--main-color),
              0 0 50px var(--main-color);
              
}

.about-content h2 {
  font-size: 5rem;
  text-align: left;
  margin-top: 3rem;
}

.about-content p {
  font-size: 1.6rem;
}



#more-text {
  display: none;
}



.about-content .btn {
  margin: 1rem 0;
  padding: 0.7rem 1.2rem; /* Reduced padding */
  font-size: 1.5rem; /* Reduced font size */
  border-radius: 3rem; /* Adjusted border-radius */
}




::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}







.heading {
  text-align: center;
  font-size: 5.5rem;
  margin: 0rem 0;
}

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  padding-bottom: 5rem;
  background-color: var(--bg-color);
  padding-top: 9rem;
}

.education h2 {
  margin: 2rem 0rem;
}

.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  
}

.education-row .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
  border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
  position: relative;
  padding-left: 0.5rem;
}

.education-box .education-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}



.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin: 1.5rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}



.education-content .content:hover {
  transform: scale(1.03);
}




.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.education-content .content .year i {
  padding-right: 0.5rem;
}

.education-content .content h3 {
  font-size: 1.8rem;
}

.education-content .content p {
  font-size: 1.5rem;
  padding-top: 1rem;
}






.skills {
  padding-bottom: 8rem;
  background: var(--second-bg-color);
}

.skills h2 {
  margin: 3rem 0rem;
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skills-row .skills-column {
  flex: 1 1 40rem;
}

.skills-column .title {
  font-size: 2rem;
  margin: 0 0 1.5rem;
}

.skills-box .skills-content {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  padding: 0.5rem 1.5rem;
}

.skills-content .progress {
  padding: 0.5rem 0;
}

.skills-content .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress h3 span {
  color: var(--text-color);
}

.skills-content .progress .bar {
  height: 2.5rem;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  padding: 0.5rem;
  margin: 1rem 0;
}

.skills-content .progress .bar span {
  display: block;
  height: 100%;
  background: var(--main-color);
  width: 0; /* Start at 0% */
  border-radius: 0.3rem;
  transition: width 2s ease-in-out; /* Smooth transition */
}













.services {
  background-color: var(--bg-color);
  color: black;
}

.services h2 {
  color: var(--text-color);
  margin-bottom: 3rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  place-items: center;
  gap: 2rem;
  
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 350px;
  width: 255px;
  border-radius: 2rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.service-box:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.service-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.service-info h4 {
  font-size: 3rem;
  margin: 2rem 0;
  font-weight: 800;
}

.service-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.service-info i {
  font-size: 6rem;
}







.projects {
  background: var(--second-bg-color);
}

.projects h2 {
  color: var(--text-color);
  margin-bottom: 3rem;
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  place-items: center;
  gap: 2rem;
  row-gap: 4rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 4rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 0 15px var(--main-color),
              0 0 30px var(--main-color);
  transform: scale(1.02);
}

.project-card img {
  max-width: 220px;
  border-radius: 1.5em;
  object-fit: cover;
}

.project-card h3 {
  font-size: 3rem;
}

.project-card p {
  font-size: 1.6rem;
}


.contact {
  background-color: var(--bg-color);
}

.contact h2 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.2rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}



.footer {
  background-color: var(--second-bg-color);
  padding: 50px 0;
}

.footer .social-icons {
  text-align: center;
}

.footer ul {
  text-align: center;
  font-size: 1.8rem;
}

.footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
}

footer .copyright a {
  color: white;
}

.footer .copyright a:hover {
  color: var(--main-color);
}


@media(max-width:1000px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active {
    display: block;
  }
  .transparent-btn {
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 0rem 0;
    gap: 0rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-img img{
    width: 70vw;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
    gap: 1.5rem;
  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about img{
    width: 65vw;
    
  }
  .contact form{
    flex-direction: column;
  }
}








/* Remove blue focus outline when touching elements on mobile */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* For iOS Safari and other WebKit browsers */
}

:focus {
    outline: none; /* Remove outline on focus (especially for mobile browsers) */
}


